<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resume.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGen\Scripts\RenderMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tidy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JelloAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>